[defaults]
inventory=./inventory
roles_path=/home/labadmin/ansible/roles:/home/labadmin/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path=/home/labadmin/ansible/collections:/home/labadmin/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
forks=30

